<?php

$(macro) {
    immutable class $(ns() as class) {
        $(layer() as body)
    }
} >> {
    class $(class) {
        use \Pre\ImmutableClasses\ImmutableClassesTrait;

        $(body)
    }
}

$(macro :unsafe) {
    function __call($(layer() as parameters)) {
        immutability;
        $(layer() as body)
    }
} >> {
    function __call($(parameters)) {
        if ($result = $this->handleCallImmutableClassSetters($(parameters))) {
            return $result;
        }

        $(body)
    }
}
